#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.1.0
    # via -r requirements/base.in
django==4.2.14
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
dnspython==2.6.1
    # via pymongo
edx-opaque-keys[django]==2.10.0
    # via -r requirements/base.in
fastavro==1.9.5
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
pymongo==4.8.0
    # via edx-opaque-keys
sqlparse==0.5.1
    # via django
stevedore==5.2.0
    # via edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
