#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via -r requirements/base.in
backports-zoneinfo==0.2.1
    # via django
django==4.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
dnspython==2.6.1
    # via pymongo
edx-opaque-keys[django]==2.9.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
pymongo==4.4.0
    # via edx-opaque-keys
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via edx-opaque-keys
typing-extensions==4.12.1
    # via
    #   asgiref
    #   edx-opaque-keys
