#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.2
    # via django
attrs==25.3.0
    # via -r requirements/base.in
django==4.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-opaque-keys[django]==3.0.0
    # via -r requirements/base.in
fastavro==1.12.0
    # via -r requirements/base.in
pymongo==4.15.1
    # via edx-opaque-keys
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
