#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
alabaster==0.7.16
    # via sphinx
anyio==4.11.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.9.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==25.3.0
    # via -r requirements/test.txt
babel==2.17.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.14.0
    # via pydata-sphinx-theme
build==1.3.0
    # via -r requirements/doc.in
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   uvicorn
code-annotations==2.3.0
    # via -r requirements/test.txt
colorama==0.4.6
    # via sphinx-autobuild
coverage[toml]==7.10.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.1
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==4.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys[django]==3.0.0
    # via -r requirements/test.txt
fastavro==1.12.0
    # via -r requirements/test.txt
h11==0.16.0
    # via uvicorn
id==1.5.0
    # via twine
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==25.6.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.0
    # via readme-renderer
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycparser==2.23
    # via cffi
pydata-sphinx-theme==0.12.0
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==4.15.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyproject-hooks==1.2.0
    # via build
pytest==8.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx-book-theme
    #   sphinxcontrib-mermaid
readme-renderer==43.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
secretstorage==3.4.0
    # via keyring
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinxcontrib-contentui
    #   sphinxcontrib-mermaid
sphinx-autobuild==2025.8.25
    # via -r requirements/doc.in
sphinx-book-theme==0.4.0rc1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
sphinx-copybutton==0.5.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-contentui==0.2.5
    # via -r requirements/doc.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==1.0.0
    # via -r requirements/doc.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
starlette==0.48.0
    # via sphinx-autobuild
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   anyio
    #   beautifulsoup4
    #   edx-opaque-keys
    #   starlette
urllib3==2.5.0
    # via
    #   requests
    #   twine
uvicorn==0.37.0
    # via sphinx-autobuild
watchfiles==1.1.0
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
zipp==3.23.0
    # via importlib-metadata
